easydict==1.9
fire==0.4.0

gitdb==4.0.9
GitPython==3.1.18
idna==3.3
imageio==2.14.1
immutables==0.16
importlib-metadata==4.8.3
joblib==1.1.0
kiwisolver==1.3.1
lark==1.0.0
llvmlite==0.36.0
matplotlib==3.3.4
networkx==2.5.1
ninja==1.10.2.3
numba==0.53.1
numpy==1.19.5
pathtools==0.1.2
pccm==0.3.2
Pillow==8.4.0
ply==3.11
portalocker==2.3.2
promise==2.3
protobuf==3.19.3
psutil==5.9.0
pybind11==2.9.0
pyparsing==3.0.7
python-dateutil==2.8.2
pythran==0.11.0
PyWavelets==1.1.1
PyYAML==6.0
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
sentry-sdk==1.5.4
SharedArray==3.2.1
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
spconv-cu113==2.1.21
subprocess32==3.5.4
tensorboardX==2.4.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.10.1+cu113
torchvision==0.11.2+cu113
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
wandb==0.12.9
yaspin==2.1.0
zipp==3.6.0
